FROM python:3.12-slim

WORKDIR /app

# 依存パッケージをインストール
COPY rds_analyzer/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ソースコードをコピー
COPY rds_analyzer/ ./rds_analyzer/

# 非rootユーザーで実行（セキュリティ）
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')"

CMD ["uvicorn", "rds_analyzer.main:app", "--host", "0.0.0.0", "--port", "8000"]
