FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/rds-dashboard/package*.json ./
RUN npm ci --quiet

COPY frontend/rds-dashboard/ ./
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# ─── 本番: nginx で静的ファイルを配信 ───────────────────────────
FROM nginx:1.27-alpine AS production

COPY --from=build /app/dist /usr/share/nginx/html

# SPA ルーティング用: 全パスを index.html にフォールバック
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    # API プロキシ (docker-compose 使用時)\n\
    location /api/ {\n\
        proxy_pass http://api:8000;\n\
        proxy_set_header Host $host;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/index.html || exit 1
